<!DOCTYPE html>
<html>
<head>
    <title>Colour Guessing Game Part One</title>
    <meta charset="UTF-8">
    <meta name="description" content="Colour Guessing Game Part One">
    <meta name="keywords" content="">
</head>
<body id="bgColour" onload="do_game()">
    
    
<script>
var colours = ["aqua","blue","brown","coral","cyan","gold","green","lime","maroon","olive","orange","red"];
var target;
var guest_input_text;
var guest_input;
var finished = false;
var guesses = 0;
    
function do_game(){
    
    colours.sort();
    var target_index = colours[Math.floor(Math.random() * (colours.length-1))];
    var target = target_index;
    alert(target);
    
    
    while(!finished){
    
    guest_input_text = prompt("Guess the correct colour from " + colours + ".\n\n What colour do you pick?");
    guest_input = guest_input_text;
    guesses +=1;
    
        finished = check_guess();
     
        }
    
    function check_guess(){
        
       switch (guest_input){
        
                case "aqua":
                case "blue":
                case "brown":
                case "coral":
                case "cyan":
                case "gold":
                case "green":
                case "lime":
                case "maroon":
                case "olive":
                case "orange":
                case "red":
                break;
                default:
                alert("Sorry, I do not recongnize your selection");    
                return false;
            }
        
        
        if (guest_input > target){
        
        alert("Your colour is higher");    
        return false;
            }
        
         if (guest_input < target){
        
        alert("Your colour is lower");    
        return false;
            }
            
            var bgColours = document.getElementById("bgColour");
            bgColours.style.background = target;
            alert("You Won " + target + " is correct." + " Number of guesses was " + guesses );
          return true;
        
 }
    
}
    
</script>
</body>
</html>