<!DOCTYPE html>
<html>
<head>
    <title>Colour Guessing Game Part One</title>
    <meta charset="UTF-8">
    <meta name="description" content="Colour Guessing Game Part One">
    <meta name="keywords" content="">
</head>
<body onload="do_game()">
    
    
<script>
var colours = ["aqua","blue","brown","coral","cyan","gold","green","lime","maroon","dimgray","orange","red"];
var target;
var guest_input_text;
var guest_input;
var finished = false;
    
function do_game(){
    colours.sort();
    var target_index = colours[Math.floor(Math.random() * (colours.length))];
    var target = target_index;
    alert(target);
    
    
    while(!finished){
    
    guest_input_text = prompt("Guess the correct colour from " + colours + ".\n\n What colour do you pick?");
    guest_input = guest_input_text;
    
     if(guest_input == target){
         
        alert("You Won " + target + " is correct");
        return true;   
        }
         
    }
    
}
    
</script>
</body>
</html>